//@textColor: black;
//@hintColor: gray;
//@bgColor: white;
//@secondaryColor: lightgray;

@textColor: var(--tg-theme-text-color);
@hintColor: var(--tg-theme-hint-color);
@bgColor: var(--tg-theme-bg-color);
@secondaryColor: var(--tg-theme-secondary-bg-color);
