@import "colors";

html {
  background-color: @secondaryColor;
}

h1, h2 {
  color: @textColor;
}

h3, h4 {
  color: @hintColor;
}

.candidate {
  display: flex;
  width: calc(50% - 2rem);
  max-width: 300px;

  color: @textColor;
  position: relative;

  input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;

    &:checked ~ .candidate-card {
      opacity: 1;
      border-color: mediumpurple;
    }
  }
}

.candidate-card {
  display: flex;
  width: 100%;
  opacity: 0.7;
  border-radius: 10px;
  padding: 5px;
  overflow: hidden;
  border: 2px solid @secondaryColor;
  background-color: @bgColor;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  &__img {
    display: flex;
    flex-grow: 0;
    width: 100px;
    height: 100px;
    align-self: center;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      border-radius: 5px;
      display: inline-block;
      margin: auto;
    }
  }

  &__data {
    width: 100%;
    text-align: center;
  }

  &__name {
    color: inherit;
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }

  &__src {
    color: @hintColor;
    font-size: smaller;
  }
}

.candidates {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  overflow: hidden;
  justify-content: center;
  width: 100%;
}
